OPENWEATHERMAP_API_KEY=ee56bd2e1c87bf3900aa88cfd2cee8ac
OPENWEATHERMAP_API_URL=http://api.openweathermap.org/data/2.5/weather
OPENWEATHERMAP_API_URL_FORECAST=http://api.openweathermap.org/data/2.5/forecast




POSTGRES_DB=devops_db
POSTGRES_USER=devops_user
POSTGRES_PASSWORD=devops_pass
POSTGRES_HOST=db
DJANGO_SECRET_KEY=un_secret_costaud
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
DJANGO_DEBUG=True
# OPENWEATHER_API_KEY=64d37a0c621df8108d3c186b03723ed3
DEBUG=True
SECRET_KEY=8ds8r(7$t*l@u%4fo8-our+rqr3x+alm9iwg6(@ucolsj$%gb-