POSTGRES_DB=devops_db
POSTGRES_USER=devops_user
POSTGRES_PASSWORD=devops_pass
POSTGRES_HOST=db
DJANGO_SECRET_KEY=un_secret_costaud
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
DJANGO_DEBUG=True
OPENWEATHER_API_KEY=64d37a0c621df8108d3c186b03723ed3
DEBUG=True
SECRET_KEY=8ds8r(7$t*l@u%4fo8-our+rqr3x+alm9iwg6(@ucolsj$%gb-

# Additional configuration to avoid warnings
t=
POSTGRES_PORT=5432
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
NODE_ENV=development
USE_POSTGRES=true
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web,frontend


